<!-- image -->

<!-- image -->

## SODM FINAL REPORT HAG GT-02 &amp; HAG GT-01

## Haagse Aardwarmte Leyweg

Prepared by:

Well Engineering Partners Toldijk 17-19 7900 AP Hoogeveen (NL) Tel: +31 (0)528 227710

www.wellengineering.nl

Author:

LdV/WV

Version:

1.0

Publication date:

18 April 2018

<!-- image -->

<!-- image -->

## Contents

|   1. | General Project data..................................................................................................................................          | 3                                                                                                                                                               |
|------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1.1 | 1.1                                                                                                                                                             | Project management................................................................................................................................3             |
|  1.2 | 1.2                                                                                                                                                             | Basic Well Data HAG GT-01......................................................................................................................3                |
|  1.3 | 1.3                                                                                                                                                             | Basic Well Data HAG GT-02......................................................................................................................4                |
|  2   | Well Summary........................................................................................................................................... 4       | Well Summary........................................................................................................................................... 4       |
|  2.1 | 2.1                                                                                                                                                             | Directional plots .......................................................................................................................................4      |
|  2.2 | 2.2                                                                                                                                                             | Technical Summary ..................................................................................................................................8           |
|  2.3 | 2.3                                                                                                                                                             | Summary of Operations ...........................................................................................................................8              |
|  2.4 | 2.4                                                                                                                                                             | Well Diagram ...........................................................................................................................................9       |
|  3   | Drilling Fluid Type.....................................................................................................................................11      | Drilling Fluid Type.....................................................................................................................................11      |
|  4   | Geology ....................................................................................................................................................12  | Geology ....................................................................................................................................................12  |
|  5   | Wellhead after Operations .......................................................................................................................12             | Wellhead after Operations .......................................................................................................................12             |
|  5.1 | 5.1                                                                                                                                                             | HAG GT-01 Wellhead..............................................................................................................................12              |
|  5.2 | 5.2                                                                                                                                                             | HAG GT-02 Wellhead after operations...................................................................................................13                        |
|  6   | Signing......................................................................................................................................................13 | Signing......................................................................................................................................................13 |

<!-- image -->

End of Well Report HAG-GT-01 &amp; HAG-GT-02

Revision No.

Operator:

1.0

Hydreco Geomec

<!-- image -->

<!-- image -->

## 1. General Project data

## 1.1 Project management

| Title                    | Name                           | Company                   | Period from   | Period to   |
|--------------------------|--------------------------------|---------------------------|---------------|-------------|
| Operator Project Manager | Ad Raaijmakers                 | Hydreco Geomec            | 09-02-2018    | 24-03-2018  |
| Operator Engineer        | Axel Sandén                    | Hydreco Geomec            | 09-02-2018    | 24-03-2018  |
| HSE Manager              | Peter van den Burg             | Ben Advies                | 09-02-2018    | 24-03-2018  |
| WEP Operations Manager   | Alexander Nagelhout            | Well Engineering Partners | 09-02-2018    | 24-03-2018  |
| WEP Project Managers     | Maarten Middelburg Wouter Vink | Well Engineering Partners | 09-02-2018    | 24-03-2018  |
| WEP Sr Eng. / Specialist | Wouter Botermans               | Well Engineering Partners | 09-02-2018    | 24-03-2018  |
| Workover Engineer        | Bas Kaldenbach                 | Well Engineering Partners | 09-02-2018    | 24-03-2018  |

| Title                                | Name          | Company                   | Period from           | To                    |
|--------------------------------------|---------------|---------------------------|-----------------------|-----------------------|
| Wellsite Supervisor                  | S. Kaldenbach | Well Engineering Partners | 09-02-2018 13-03-2018 | 20-02-2018 24-03-2018 |
| Wellsite Supervisor Night Supervisor | W. Boeijen    | Well Engineering Partners | 20-02-2018 14-03-2018 | 23-02-2018 20-03-2018 |
| Wellsite Supervisor                  | S. Viersen    | Well Engineering Partners | 24-02-2018            | 25-02-2018            |
| Night Wellsite Supervisor            | B. Timmer     | Well Engineering Partners | 12-02-2018            | 25-02-2018            |

## 1.2 Basic Well Data HAG GT-01

| Well name                                                                        | DEN HAAG -GT-01                             | DEN HAAG -GT-01                             |
|----------------------------------------------------------------------------------|---------------------------------------------|---------------------------------------------|
| Type of well                                                                     | Geothermal production well                  | Geothermal production well                  |
| Operator                                                                         | Haagse Aardwarmte Leyweg B.V.               | Haagse Aardwarmte Leyweg B.V.               |
| Exploration License                                                              | Den Haag                                    | Den Haag                                    |
| Surface Location: Near leyweg (between Zuidwoldestraat& Florence Nightingaleweg) | Latitude &Longitude                         | Geographical                                |
| Surface Location: Near leyweg (between Zuidwoldestraat& Florence Nightingaleweg) | N: 52⁰ 3' 19,6' E: 4 ⁰ 16' 3,5'             | X: 78.210,95m Y: 452.500,55m                |
| Grid Coordinate System                                                           | Rijksdriehoeksmeting (RD) / Netherlands New | Rijksdriehoeksmeting (RD) / Netherlands New |
| Primary objective                                                                | Coiled tubing cleanout and stimulation      | Coiled tubing cleanout and stimulation      |
| Start of operation                                                               | 13/03/2018 12:00                            | 13/03/2018 12:00                            |
| End of operation                                                                 | 24/03/2018 17:30                            | 24/03/2018 17:30                            |
| Days operational*                                                                | 12                                          | 12                                          |
| Coiled Tubing Contractor                                                         | Halliburton                                 | Halliburton                                 |

* Includes demobilization of coiled tubing unit

<!-- image -->

<!-- image -->

| End of Well Report HAG-GT-01 & HAG-GT-02   | End of Well Report HAG-GT-01 & HAG-GT-02   |
|--------------------------------------------|--------------------------------------------|
| Revision No.                               | 1.0                                        |
| Operator:                                  | Hydreco Geomec                             |

<!-- image -->

## 1.3 Basic Well Data HAG GT-02

| Well name                                                                       | DEN HAAG-GT-02                                                                                           | DEN HAAG-GT-02                                                                                           |
|---------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------|
| Type of well                                                                    | Geothermal injection well                                                                                | Geothermal injection well                                                                                |
| Operator                                                                        | Haagse Aardwarmte Leyweg B.V.                                                                            | Haagse Aardwarmte Leyweg B.V.                                                                            |
| Exploration License                                                             | Den Haag                                                                                                 | Den Haag                                                                                                 |
| Surface Location Near leyweg (between Zuidwoldestraat& Florence Nightingaleweg) | Latitude &Longitude                                                                                      | Geographical                                                                                             |
| Grid Coordinate System                                                          | N: 52⁰ 3' 19,7' E: 4 ⁰ 16' 3,2' X: 78.215,39m Y: 452.494,28m Rijksdriehoeksmeting (RD) / Netherlands New | N: 52⁰ 3' 19,7' E: 4 ⁰ 16' 3,2' X: 78.215,39m Y: 452.494,28m Rijksdriehoeksmeting (RD) / Netherlands New |
| Primary objective                                                               | Coiled tubing cleanout and stimulation                                                                   | Coiled tubing cleanout and stimulation                                                                   |
| Start of operation                                                              | 09/02/2018 07:00 hr                                                                                      | 09/02/2018 07:00 hr                                                                                      |
| End of operation                                                                | 25/02/2018 12:00 hr                                                                                      | 25/02/2018 12:00 hr                                                                                      |
| Days operational*                                                               | 17                                                                                                       | 17                                                                                                       |
| Coiled Tubing Contractor                                                        | Halliburton                                                                                              | Halliburton                                                                                              |

* Includes mobilization of coiled tubing unit

## 2. Well Summary

## 2.1 Directional plots

The following section describes the well paths for HAG-GT-01 and HAG GT-02.

## 2.1.1 HAG GT-01 well trajectory

| Elevation - depth referenced to tie-down bolts   | Tied- down bolts →Ground level   | Tied- down bolts →Ground level   | 1,42m           |
|--------------------------------------------------|----------------------------------|----------------------------------|-----------------|
|                                                  | Ground level→NAP                 | Ground level→NAP                 | 0,23m           |
|                                                  | Kelly bushing (RKB)→NAP          | Kelly bushing (RKB)→NAP          | 8,47m           |
|                                                  | RKB →Ground level                | RKB →Ground level                | 8,24m           |
| Total Depth                                      | 2702 mAHD(RKB)                   | 2306m TVD (RKB)                  | 2306m TVD (RKB) |
| Deviation                                        | Kick-off-point (KOP)             | 700m AHD (RKB)                   | 700m AHD (RKB)  |
|                                                  | Max. DLS                         | 3,82⁰/30m                        | 3,82⁰/30m       |
|                                                  | End-of-build (EOB)               | 1473m                            | 1473m           |
|                                                  | Max. Inclination                 | 49,34⁰ @2694m                    | 49,34⁰ @2694m   |

<!-- image -->