
================================================================================
PAGE 1:
================================================================================
 
 
 
 
 
 
 
 
End of Well Report - Drilling 
 ADK-GT-01 
ADK-GT-01-S1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared by: 
 
WEP, General Project Management and Sub Surface Design 
Authors: 
 
Jurjen de Vries, Thijs Boerrigter 
Version: 
 
1.1 
Publication date: 
January 2018 
 
 


================================================================================
PAGE 2:
================================================================================
 
 
 
 
Page 2 
Document signature sheet: 
 
Name & Function 
Signature and Date 
Prepared by 
Jurjen de Vries,  
Thijs Boerrigter 
Wellsite Drilling Engineer 
Reviewed by 
Claudio Virgilio 
Sr. Drilling Engineer 
 
 
 
Agreed by 
Peter Jan Kwakernaak 
Drilling Manager 
 
 
 
Approved  by 
Bertran de Lange 
Manager Geothermie 
 
 
 
 
 
Document Revision Control: 
Revision  
no. 
Version 
Date 
Change Items 
Initials 
0 
1 
08/01/2018 
Initial draft for internal review 
JdV 
1 
1.1 
16/01/2018 
Revised version 
TB, CV 
 
 
 
 
 
 
 
 
 
 
 
26-01-2017


================================================================================
PAGE 3:
================================================================================
 
 
 
 
Page 3 
Contents 
 
GLOSSARY ....................................................................................................................................................... 4 
1 
GENERAL WELL DATA ............................................................................................................................ 5 
2 
BOREHOLE SECTION DETAILS ............................................................................................................. 6 
2.1 
Depths ................................................................................................................................................. 6 
2.2 
Casing ................................................................................................................................................. 6 
3 
DRILLING FLUIDS .................................................................................................................................. 10 
4 
GEOLOGICAL DATA .............................................................................................................................. 11 
5 
WELL COMPLETION AND STATUS ...................................................................................................... 13 
6 
SIGNATURE ............................................................................................................................................ 14 
7 
APPENDICES ......................................................................................................................................... 14 
 
 


================================================================================
PAGE 4:
================================================================================
 
Page 4 
Glossary 
 
 
 
 
 
AH 
Along Hole (depth) 
GL 
Ground Level 
hrs 
Hours 
HSE 
Health Safety & Environment 
MW 
Mud weight 
NAP 
Normaal Amsterdam Peil 
RD 
Rijksdriehoeksmeting 
RT 
Rotary Table 
s.g. 
Specific gravity 
TD 
Total Depth 
TOC 
Top of Cement 
TOL 
Top of Liner 
TVD 
True Vertical Depth 
WEP 
Well Engineering Partners 
 
 

