<!-- image -->

<!-- image -->

<!-- image -->

| Hydreco AARDWARMTE GeoMec VIERPOLDERS   | SodMEndofWellReportBRI-GT-01   | SodMEndofWellReportBRI-GT-01   |
|-----------------------------------------|--------------------------------|--------------------------------|
| Hydreco AARDWARMTE GeoMec VIERPOLDERS   | Revision No.                   | 1.02                           |
| Hydreco AARDWARMTE GeoMec VIERPOLDERS   | Operator:                      | HydrecoGeomec                  |

Documentsignaturesheet:

<!-- image -->

|            | Name               | Function             | Signature   | Date       |
|------------|--------------------|----------------------|-------------|------------|
| Preparedby | Kornelius Boersma  | Sr.Drilling Engineer |             | 27-11-2015 |
| Checkedby  | Maarten Middelburg | Drilling Manager     |             | 27-11-2015 |
| Approvedby | Saskia Hagedoorn   | Operator             |             | 27-11-15   |

DocumentRevisionControl:

|   Revision no. | Chapter   | Changed Items                 |
|----------------|-----------|-------------------------------|
|           0.1  |           | Draftissuedforinternalreviews |
|           0.2  |           | Updatedforcomments            |
|           1    |           | Issuedtoclient                |
|           1.01 |           | Correctedwrongpagenumbering   |
|           1.02 |           | Correctedoperatorname/logo    |

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## APPENDICES

Appendixl.

Lithology Log

AppendixIl.

Survey report

- a.MD,TVD&amp;LAS drillinglogs

Appendix Ill.

CasingTallies

Appendix IV.

CementingServicesReports

Appendix V.

FITReports

Appendix VI.

Wireline Logging

- a. CAST/CBL133"liner

- b. CAST/CBL95/8"CSg

- C.LIS&amp;LASfilesCAST/CBL logs

<!-- image -->

1.02